global:
  namespace: staging
services:
  admin-server:
    image:
      tag: v1.0.4
    replicas: 1
  api-gateway:
    image:
      tag: v1.0.4
    replicas: 1
    ingress:
      host: petclinic-staging.local
  config-server:
    image:
      tag: v1.0.4
    replicas: 1
  customers-service:
    image:
      tag: v1.0.4
    replicas: 1
  discovery-server:
    image:
      tag: v1.0.4
    replicas: 1
  genai-service:
    image:
      tag: v1.0.4
    replicas: 1
  vets-service:
    image:
      tag: v1.0.4
    replicas: 1
  visits-service:
    image:
      tag: v1.0.4
    replicas: 1
resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 256Mi
